int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable tapchord 0x7f020000
int id action_ok 0x7f090006
int id action_quit 0x7f090005
int id action_settings 0x7f090004
int id settings_about 0x7f090001
int id settings_items 0x7f090003
int id settings_ok 0x7f090002
int id tapChordView 0x7f090000
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int menu main 0x7f080000
int menu settings 0x7f080001
int string action_quit 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f060006
int string copyright 0x7f060022
int string darken 0x7f060025
int string disable 0x7f06002c
int string disabled 0x7f06002d
int string enable 0x7f06002b
int string hello_world 0x7f060002
int string message_midi_device_attached_1 0x7f06002e
int string message_midi_device_attached_2 0x7f06002f
int string message_midi_device_detached_1 0x7f060030
int string message_midi_device_detached_2 0x7f060031
int string message_quit 0x7f060004
int string off 0x7f060027
int string ok 0x7f060005
int string on 0x7f060026
int string settings_animation_quality 0x7f06001c
int string settings_animation_quality_high 0x7f06001f
int string settings_animation_quality_low 0x7f06001d
int string settings_animation_quality_medium 0x7f06001e
int string settings_attack 0x7f060016
int string settings_attack_decay_release_time_seconds 0x7f06001a
int string settings_attack_time 0x7f060012
int string settings_darken 0x7f060028
int string settings_decay 0x7f060017
int string settings_decay_time 0x7f060013
int string settings_envelope 0x7f060011
int string settings_release 0x7f060019
int string settings_release_time 0x7f060015
int string settings_sampling_rate 0x7f060007
int string settings_sampling_rate_hz 0x7f060020
int string settings_scale 0x7f060029
int string settings_sound_range 0x7f060010
int string settings_sustain 0x7f060018
int string settings_sustain_level 0x7f060014
int string settings_sustain_level_percent 0x7f06001b
int string settings_vibration 0x7f06002a
int string settings_volume 0x7f060024
int string settings_waveform 0x7f060008
int string settings_waveform_eighth_pulse_wave 0x7f06000e
int string settings_waveform_fourth_pulse_wave 0x7f06000d
int string settings_waveform_pseudo_shepard_tone 0x7f06000f
int string settings_waveform_sawtooth_wave 0x7f06000a
int string settings_waveform_sine_wave 0x7f060009
int string settings_waveform_square_wave 0x7f06000b
int string settings_waveform_triangle_wave 0x7f06000c
int string special_thanks 0x7f060021
int string tapchord_settings 0x7f060023
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
